# where-to-live

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/wtl-android/: settings.gradle
client/wtl-android/gradle/wrapper/: gradle-wrapper.properties
client/wtl-android/wtl-android/: build.gradle
client/wtl-android/wtl-android/src/main/: AndroidManifest.xml
client/wtl-android/wtl-android/src/main/res/layout/: main_activity.xml  presets_list_item.xml  rating_list_item.xml  search_activity.xml  web_activity.xml
client/wtl-android/wtl-android/src/main/res/menu/: main.xml
client/wtl-android/wtl-android/src/main/res/raw/: map.html
client/wtl-android/wtl-android/src/main/res/xml/: settings_activity.xml
client/wtl-android3/: AndroidManifest.xml  build.xml  project.properties
client/wtl-android3/res/layout/: activity_main.xml  info_activity.xml  map_activity.xml  profile_activity.xml  search_list_item.xml  settings_activity.xml  wizard_activity.xml
client/wtl-android3/res/menu/: map_menu.xml  search_menu.xml  wizard_menu.xml
client/wtl-android3/res/raw/: map.html  polygon.html
client/wtl-android3/res/values/: strings.xml
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/db/: DatabaseHelper.java  WtlContentProvider.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/db/content/: CategoryColumns.java  DistrictColumns.java  RegionColumns.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/db/utils/: WtlUtils.java  WtlUtilsImpl.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/server/: WtlClient.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/server/entity/: Category.java  District.java  Preset.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/server/handlers/: BaseJsonHandler.java  ParamHandler.java  PresetsHandler.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/server/listener/: OnResponseListener.java
client/wtl-android3/src/ru/yandex/hackaton/wheretolive/server/requests/: BaseRequest.java
etc/: wtl-server.dev.yaml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle  libs.gradle  settings.gradle
server/etc/: wtl-server.dev.yaml  wtl-server.prod.yaml
server/sql/: add_primary_keys.sql
server/src/main/java/ru/yandex/hackaton/server/: WtlApplication.java  WtlConfiguration.java
server/src/main/java/ru/yandex/hackaton/server/cli/: AbstractDbCommand.java  JoinData.java  LoadDistrictsCoordinates.java
server/src/main/java/ru/yandex/hackaton/server/db/dao/: BusStopsDao.java  CategoryDao.java  ChildPolyclinicDao.java  ChildTeethPolyclinicDao.java  CityPolyclinicDao.java  CrudDao.java  DispensaryDao.java  DistrictsSummaryDao.java  DrugsDao.java  ElementariesDao.java  FountainDao.java  HighSchoolsDao.java  HospitalsDao.java  LibrariesDao.java  NightSchoolsDao.java  ParksDao.java  PiknikDao.java  PopulationDao.java  PreSchoolsDao.java  PresetsDao.java  ShopsDao.java  WiFiDao.java
server/src/main/java/ru/yandex/hackaton/server/db/model/: BaseModel.java  BusStop.java  Category.java  CategoryInfo.java  ChildPolyclinic.java  ChildTeethPolyclinic.java  CityPolyclinic.java  Dispensary.java  District.java  DistrictInfo.java  DistrictsSummary.java  Drugs.java  Elementary.java  Fountain.java  HighSchool.java  Hospital.java  Hospitals.java  Library.java  NightSchool.java  Parks.java  Piknik.java  Point.java  Population.java  PreSchool.java  Presets.java  Shops.java  WiFi.java
server/src/main/java/ru/yandex/hackaton/server/geocoder/: DataHost.java  GeoInfo.java  MosOpenGeocoder.java  TransLiterator.java  YandexGeocoder.java
server/src/main/java/ru/yandex/hackaton/server/geocoder/data/: DistrictInfo.java  GeoInfo.java
server/src/main/java/ru/yandex/hackaton/server/geocoder/geo/: BoundingBox.java  DistrictBorder.java  Line.java  Point.java
server/src/main/java/ru/yandex/hackaton/server/geocoder/gridhash/: GridHash.java
server/src/main/java/ru/yandex/hackaton/server/resources/: CategoryResource.java  DistrictPolygon.java  DistrictsResource.java  PopulationResource.java  PresetResource.java  SearchParams.java
server/src/main/resources/assets/: about.html  index.html
server/src/main/resources/assets/css/: wtl.css
server/src/main/resources/assets/js/: wtl.js
server/src/pkg/: changes.txt
server/src/pkg/etc/: wtl-server.prod.yaml
server/src/pkg/etc/init.d/: wtl
server/wtl-server/src/main/java/ru/yandex/hackaton/server/cli/: JoinData.java
server/wtl-server/src/main/java/ru/yandex/hackaton/server/db/: SessionFactoryHolder.java
server/wtl-server/src/main/java/ru/yandex/hackaton/server/db/model/: District.java
where-to-live/: AndroidManifest.xml  pom.xml  settings.gradle
where-to-live-backend/: pom.xml
where-to-live-it/: AndroidManifest.xml  pom.xml
where-to-live-it/res/values/: strings.xml
where-to-live-it/src/main/java/ru/yandex/hackaton/test/: HelloAndroidActivityTest.java
where-to-live/gradle/wrapper/: gradle-wrapper.properties
where-to-live/res/values/: strings.xml
where-to-live/src/main/java/ru/yandex/hackaton/: HelloAndroidActivity.java
where-to-live/where-to-live/: build.gradle
where-to-live/where-to-live/src/main/: AndroidManifest.xml
where-to-live/where-to-live/src/main/res/values/: strings.xml
wtl-android/: build.gradle
wtl-server/: build.gradle
wtl-server/src/main/java/ru/yandex/hackaton/server/: WtlApplication.java  WtlConfiguration.java
wtl-server/src/main/java/ru/yandex/hackaton/server/db/: DbBundle.java  DbModule.java
wtl-server/src/main/java/ru/yandex/hackaton/server/db/dao/: DistrictsDao.java
wtl-server/src/main/java/ru/yandex/hackaton/server/db/model/: District.java
wtl-server/src/main/java/ru/yandex/hackaton/server/resources/: SearchParams.java
(+35 files in other folders)
