apply from: "libs.gradle"

allprojects {
    apply plugin: 'idea'

    group = "ru.yandex.hackaton"
    version = "0.0.1"
    description = "Where To Live"
}

subprojects {
    apply from: "${rootDir}/libs.gradle"


    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }
}

defaultTasks "clean", "build"

//noinspection GrUnresolvedAccess
task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
