<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расширенный поиск"
        android:id="@+id/parametrsButton"
        android:onClick="onParametersClick"
        android:textColor="#333333"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск по профилю"
        android:id="@+id/profileButton"
        android:layout_marginBottom="15dp"
        android:onClick="onProfileClick"
        android:textColor="#333333"
        android:layout_above="@+id/parametrsButton"
        android:layout_alignRight="@+id/parametrsButton"
        android:layout_alignLeft="@+id/parametrsButton" />
</RelativeLayout>