apply plugin: 'application'

dependencies {
    compile libraries.dropwizard_core
    compile libraries.dropwizard_auth
    compile libraries.dropwizard_guice
    compile libraries.dropwizard_hibernate
    compile libraries.dropwizard_testing
    compile libraries.commons_lang

    runtime libraries.postgres
}

// The main class of the application
mainClassName = 'ru.yandex.hackaton.server.WtlApplication'
run {
    args 'server', '../etc/wtl-server.dev.yaml'
}

